server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/E_BANK?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sypex@2022
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

